<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        background-color: aquamarine;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .form input[type="number"] {
        width: 200px;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }

      .simulate-form{
        background-color: antiquewhite;
      }
    </style>
  </head>

  <body>
    <h1>Number guessing game</h1>

    <p>
      We have selected a random number between 1 and 100. See if you can guess
      it in 10 turns or fewer. We'll tell you if your guess was too high or too
      low.
    </p>

    <div class="Forms-container">
      <div class="userGuessForm">
        <h3>Give it a try!</h3>
        <label for="guessField">Enter a guess: </label>
        <input
          type="number"
          min="1"
          max="100"
          required
          id="guessField"
          class="guessField"
        />
        <input type="submit" value="Submit guess" class="guessSubmit" />
      </div>


      <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
        <p class="time"></p>
        <p class="tries"></p>
      </div>

      <div class="simulate-form">
        <h3>Try Simulate guesses</h3>
        <label for="SimulationsCount">Simulate times: </label>
        <input
          type="number"
          min="1"
          max="100"
          required
          id="inputNumber"
        />
        <input type="submit" value="Simulate" class="startSimulate" />
      </div>
    </div>


  </body>
</html>
